// var data = [
//   {label: 'Marching Band', value: 26},
//   {label: 'Coding Projects', value: 24},
//   {label: 'Napping', value: 16},
//   {label: 'Painting', value: 14},
//   {label: 'Gaming', value: 10},
//   {label: 'Campus Events', value: 8}
// ];

// var width = 800,
//     height = 500,
//     radius = Math.min(width, height) / 2;

// var outerRadius = height / 2 - 10,
//     innerRadius = outerRadius / 3;

// var pie = d3.layout.pie()
//   .sort(null)
//   .padAngle(0.025)
//   .value(function(d) {
//     return d.value;
//   });

// var svg = d3.select(".pie-chart")
//   .append("svg")
//   .append("g")
//   .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

// svg.append("g")
//   .attr("class", "slices");
// svg.append("g")
//   .attr("class", "labels");
// svg.append("g")
//   .attr("class", "lines");

// var arc = d3.svg.arc()
//   .outerRadius(radius * 0.8)
//   .innerRadius(radius * 0.3);

// var outerArc = d3.svg.arc()
//   .innerRadius(radius * 0.9)
//   .outerRadius(radius * 0.9);


// var key = function(d){ return d.data.label; };

// var color = d3.scale.ordinal()
//   .range(['#98c3c7', '#419596', '#00657a', '#003b56', '#10294F', '#00657a',]);





//   /* ------- PIE SLICES -------*/
//   var slice = svg.select(".slices").selectAll("path.slice")
//     .data(pie(data), key);

//   console.log(slice);

//   slice.enter()
//     .insert("path")
//     .attr("d", arc)
//     .style("fill", function(d) { return color(d.data.label); })
//     .attr("class", "slice");

//   slice
//     .transition()
//     .attrTween("d", function(d) {
//       return function(t) {
//         return arc(d);
//       };
//     });


//    // ------- TEXT LABELS -------

//   var text = svg.select(".labels").selectAll("text")
//     .data(pie(data), key);

//   text.enter()
//     .append("text")
//     .attr("dy", ".35em")
//     .text(function(d) {
//       return d.data.label;
//     });

//   function midAngle(d){
//     return d.startAngle + (d.endAngle - d.startAngle)/2;
//   }

//   text.transition().duration(1000)
//     .attrTween("transform", function(d) {
//       this._current = this._current || d;
//       var interpolate = d3.interpolate(this._current, d);
//       this._current = interpolate(0);
//       return function(t) {
//         var d2 = interpolate(t);
//         var pos = outerArc.centroid(d2);
//         pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
//         return "translate("+ pos +")";
//       };
//     })
//     .styleTween("text-anchor", function(d){
//       this._current = this._current || d;
//       var interpolate = d3.interpolate(this._current, d);
//       this._current = interpolate(0);
//       return function(t) {
//         var d2 = interpolate(t);
//         return midAngle(d2) < Math.PI ? "start":"end";
//       };
//     });

//   text.exit()
//     .remove();

//   /* ------- SLICE TO TEXT POLYLINES -------*/

//   var polyline = svg.select(".lines").selectAll("polyline")
//     .data(pie(data), key);

//   polyline.enter()
//     .append("polyline");

//   polyline.transition().duration(1000)
//     .attrTween("points", function(d){
//       this._current = this._current || d;
//       var interpolate = d3.interpolate(this._current, d);
//       this._current = interpolate(0);
//       return function(t) {
//         var d2 = interpolate(t);
//         var pos = outerArc.centroid(d2);
//         pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
//         return [arc.centroid(d2), outerArc.centroid(d2), pos];
//       };
//     });

//   polyline.exit()
//     .remove();
